# id2208project

id2208Project/: pom.xml
id2208Project/src/autoGen/: MatchedElementType.java  MatchedOperationType.java  MatchedWebServiceType.java  ObjectFactory.java  WSMatchingType.java  package-info.java
id2208Project/src/id2208Project/: Application.java  EditDistance.java  Input.java  Operation.java  Operationa.java  SimpleNamespaceContext.java  UniversalNamespaceResolver.java
